{
	"servers": {
		// "sequentialthinking-tools": {
		// 	"command": "npx",
		// 	"args": ["-y", "mcp-sequentialthinking-tools"]
		// },
		"clear-thought-two": {
			"command": "npx",
			"args": [
				"-y",
				"@smithery/cli@latest",
				"run",
				"@Kastalien-Research/clear-thought-two",
				"--key",
				"9dff8181-5a89-40b6-8cf3-45d0836985de",
				"--profile",
				"light-planarian-tFbe06"
			]
		},
		// "ddg-search": {
		// 	"command": "uvx",
		// 	"args": ["duckduckgo-mcp-server"]
		// },
		"context7": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@upstash/context7-mcp"]
		},
		"serena": {
			"command": "uvx",
			"args": [
				"--from",
				"git+https://github.com/oraios/serena",
				"serena",
				"start-mcp-server",
				"--context",
				"ide-assistant"
			]
		},
		"deepwiki": {
			"type": "http", // "sse" could work, but use HTTP for compatibility
			"url": "https://mcp.deepwiki.com/sse"
		},
		"nuxt-ui": {
			"type": "http",
			"url": "https://ui.nuxt.com/mcp"
		},
		"chrome-devtools": {
			"command": "npx",
			"args": ["-y", "chrome-devtools-mcp@latest"]
		},
		"brave-search": {
			"command": "npx",
			"args": ["-y", "@modelcontextprotocol/server-brave-search"],
			"env": {
				"BRAVE_API_KEY": "BSA0zY_Ct9B9bQqKl_m8oQzuDlwuycb"
			}
		},
		"exa": {
			"command": "npx",
			"args": [
				"-y",
				"@smithery/cli@latest",
				"run",
				"exa",
				"--key",
				"9dff8181-5a89-40b6-8cf3-45d0836985de",
				"--profile",
				"light-planarian-tFbe06"
			]
		}
	}
}
